Protel Design System Design Rule Check
PCB File : C:\Users\user\Documents\Altium\Chongs-Cool-STM32-Board\Chong's Cool STM32 Board.PcbDoc
Date     : 15-Dec-24
Time     : 9:06:25 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(57.825mm,83.975mm) on Top Layer And Pad C1-2(58.825mm,83.975mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(75.446mm,90.192mm) on Top Layer And Pad C11-2(75.704mm,91.158mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-2(58.825mm,83.975mm) on Top Layer And Via (59.725mm,83.975mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(71.758mm,90.295mm) on Top Layer And Pad C12-2(71.758mm,91.295mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(79.975mm,99.425mm) on Top Layer And Pad C13-2(78.975mm,99.425mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C13-2(78.975mm,99.425mm) on Top Layer And Via (78.575mm,100.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(71.25mm,101.725mm) on Top Layer And Pad C14-2(71.25mm,100.725mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad C14-2(71.25mm,100.725mm) on Top Layer And Via (72.1mm,100.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(69.726mm,93.708mm) on Top Layer And Pad C15-2(69.726mm,92.708mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C17-1(79.921mm,86.086mm) on Top Layer And Pad C17-2(80.629mm,85.379mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C18-1(78.464mm,87.745mm) on Top Layer And Pad C18-2(77.498mm,88.003mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C19-1(69.45mm,100.725mm) on Top Layer And Pad C19-2(68.45mm,100.725mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C20-1(71.3mm,104.85mm) on Top Layer And Pad C20-2(71.3mm,105.85mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(55.775mm,84.575mm) on Top Layer And Pad C2-2(54.775mm,84.575mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C21-1(56.5mm,72.25mm) on Top Layer And Pad C21-2(56.5mm,73.25mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-1(74.5mm,72.25mm) on Top Layer And Pad C22-2(74.5mm,73.25mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C23-1(65.5mm,72.25mm) on Top Layer And Pad C23-2(65.5mm,73.25mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(60.65mm,87.65mm) on Top Layer And Pad C4-2(60.65mm,88.65mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(70.896mm,89.244mm) on Top Layer And Pad C5-2(71.604mm,88.536mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad C5-1(70.896mm,89.244mm) on Top Layer And Pad X1-2(69.477mm,88.377mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-2(79.825mm,104.775mm) on Top Layer And Pad FB1-1(78.525mm,104.675mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-2(79.825mm,103.1mm) on Top Layer And Pad FB1-2(78.525mm,103.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(71.531mm,84.98mm) on Top Layer And Pad C8-2(72.239mm,85.688mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(74.55mm,86.629mm) on Top Layer And Pad C9-2(74.808mm,87.595mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D1-A(79.55mm,106.4mm) on Top Layer And Pad D1-K(78.55mm,106.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D2-A(69.025mm,76.3mm) on Top Layer And Pad D2-K(69.025mm,77.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D3-A(67.388mm,110.962mm) on Top Layer And Pad D3-K(67.388mm,111.962mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad IC1-1(69.786mm,104.79mm) on Top Layer And Pad IC1-2(68.846mm,104.79mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad IC1-2(68.846mm,104.79mm) on Top Layer And Pad IC1-3(67.906mm,104.79mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-A1B12(79.375mm,108.048mm) on Top Layer And Pad J3-A4B9(78.575mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad J3-A1B12(79.375mm,108.048mm) on Top Layer And Pad J3-MH(79.065mm,109.123mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad J3-A1B12(79.375mm,108.048mm) on Top Layer And Pad J3-SH(80.495mm,108.623mm) on Multi-Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-A4B9(78.575mm,108.048mm) on Top Layer And Pad J3-B8(77.925mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J3-A4B9(78.575mm,108.048mm) on Top Layer And Pad J3-MH(79.065mm,109.123mm) on Multi-Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-A5(77.425mm,108.048mm) on Top Layer And Pad J3-B7(76.925mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-A5(77.425mm,108.048mm) on Top Layer And Pad J3-B8(77.925mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-A6(76.425mm,108.048mm) on Top Layer And Pad J3-A7(75.925mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-A6(76.425mm,108.048mm) on Top Layer And Pad J3-B7(76.925mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-A7(75.925mm,108.048mm) on Top Layer And Pad J3-B6(75.425mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-A8(74.925mm,108.048mm) on Top Layer And Pad J3-B5(74.425mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-A8(74.925mm,108.048mm) on Top Layer And Pad J3-B6(75.425mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-B1A12(72.975mm,108.048mm) on Top Layer And Pad J3-B4A9(73.775mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad J3-B1A12(72.975mm,108.048mm) on Top Layer And Pad J3-MH(73.285mm,109.123mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad J3-B1A12(72.975mm,108.048mm) on Top Layer And Pad J3-SH(71.855mm,108.623mm) on Multi-Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J3-B4A9(73.775mm,108.048mm) on Top Layer And Pad J3-B5(74.425mm,108.048mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J3-B4A9(73.775mm,108.048mm) on Top Layer And Pad J3-MH(73.285mm,109.123mm) on Multi-Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad J3-B4A9(73.775mm,108.048mm) on Top Layer And Via (73.775mm,107mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad J3-B5(74.425mm,108.048mm) on Top Layer And Via (73.775mm,107mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-1(82mm,71.5mm) on Top Layer And Pad R10-2(82mm,70.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(57mm,93.35mm) on Top Layer And Pad R1-2(58mm,93.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-1(73mm,71.5mm) on Top Layer And Pad R11-2(73mm,70.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R12-1(68.375mm,107.825mm) on Top Layer And Pad R12-2(69.375mm,107.825mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-1(69.037mm,110.962mm) on Top Layer And Pad R13-2(69.037mm,111.962mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad R13-1(69.037mm,110.962mm) on Top Layer And Via (69.05mm,110.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(55.9mm,93.35mm) on Top Layer And Pad R2-2(54.9mm,93.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(69.025mm,79.8mm) on Top Layer And Pad R3-2(69.025mm,78.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(82.45mm,110.325mm) on Top Layer And Pad R4-2(83.45mm,110.325mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(82.45mm,110.325mm) on Top Layer And Pad R6-1(82.45mm,111.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-2(83.45mm,110.325mm) on Top Layer And Pad R6-2(83.45mm,111.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-2(83.45mm,110.325mm) on Top Layer And Via (83.45mm,109.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(72.42mm,87.72mm) on Top Layer And Pad R5-2(73.128mm,87.012mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R5-1(72.42mm,87.72mm) on Top Layer And Pad X1-1(71.245mm,86.609mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(82.45mm,111.475mm) on Top Layer And Pad R6-2(83.45mm,111.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(75.466mm,88.638mm) on Top Layer And Pad R7-2(76.432mm,88.38mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R8-1(59.95mm,106.525mm) on Top Layer And Pad R8-2(59.95mm,107.525mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R9-1(64mm,71.5mm) on Top Layer And Pad R9-2(64mm,70.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SW2-34(54.925mm,108.925mm) on Top Layer And Via (54.925mm,107.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(55.425mm,89.3mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(57.675mm,86.075mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(58.175mm,86.075mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-12(58.675mm,86.075mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(59.425mm,86.8mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(59.425mm,87.3mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(59.425mm,87.8mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-16(59.425mm,88.3mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(59.425mm,88.8mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(59.425mm,89.3mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(58.675mm,90.025mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(55.425mm,88.8mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(58.175mm,90.025mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(57.675mm,90.025mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(57.175mm,90.025mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(56.675mm,90.025mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-24(56.175mm,90.025mm) on Top Layer And Pad U1-25(57.425mm,88.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(57.425mm,88.05mm) on Top Layer And Pad U1-3(55.425mm,88.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(57.425mm,88.05mm) on Top Layer And Pad U1-4(55.425mm,87.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(57.425mm,88.05mm) on Top Layer And Pad U1-5(55.425mm,87.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(57.425mm,88.05mm) on Top Layer And Pad U1-6(55.425mm,86.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(57.425mm,88.05mm) on Top Layer And Pad U1-7(56.175mm,86.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(57.425mm,88.05mm) on Top Layer And Pad U1-8(56.675mm,86.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(57.425mm,88.05mm) on Top Layer And Pad U1-9(57.175mm,86.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(71.675mm,92.475mm) on Top Layer And Pad U2-2(72.175mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-1(71.675mm,92.475mm) on Top Layer And Pad U2-48(71.025mm,93.125mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(76.175mm,92.475mm) on Top Layer And Pad U2-11(76.675mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(76.175mm,92.475mm) on Top Layer And Pad U2-9(75.675mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(76.675mm,92.475mm) on Top Layer And Pad U2-12(77.175mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-12(77.175mm,92.475mm) on Top Layer And Pad U2-13(77.825mm,93.125mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(77.825mm,93.125mm) on Top Layer And Pad U2-14(77.825mm,93.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(77.825mm,93.625mm) on Top Layer And Pad U2-15(77.825mm,94.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(77.825mm,94.125mm) on Top Layer And Pad U2-16(77.825mm,94.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(77.825mm,94.625mm) on Top Layer And Pad U2-17(77.825mm,95.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(77.825mm,95.125mm) on Top Layer And Pad U2-18(77.825mm,95.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(77.825mm,95.625mm) on Top Layer And Pad U2-19(77.825mm,96.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(77.825mm,96.125mm) on Top Layer And Pad U2-20(77.825mm,96.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(72.175mm,92.475mm) on Top Layer And Pad U2-3(72.675mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(77.825mm,96.625mm) on Top Layer And Pad U2-21(77.825mm,97.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(77.825mm,97.125mm) on Top Layer And Pad U2-22(77.825mm,97.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-22(77.825mm,97.625mm) on Top Layer And Pad U2-23(77.825mm,98.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(77.825mm,98.125mm) on Top Layer And Pad U2-24(77.825mm,98.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-24(77.825mm,98.625mm) on Top Layer And Pad U2-25(77.175mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(77.175mm,99.275mm) on Top Layer And Pad U2-26(76.675mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-26(76.675mm,99.275mm) on Top Layer And Pad U2-27(76.175mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-27(76.175mm,99.275mm) on Top Layer And Pad U2-28(75.675mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-28(75.675mm,99.275mm) on Top Layer And Pad U2-29(75.175mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-29(75.175mm,99.275mm) on Top Layer And Pad U2-30(74.675mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(72.675mm,92.475mm) on Top Layer And Pad U2-4(73.175mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-30(74.675mm,99.275mm) on Top Layer And Pad U2-31(74.175mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-31(74.175mm,99.275mm) on Top Layer And Pad U2-32(73.675mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-32(73.675mm,99.275mm) on Top Layer And Pad U2-33(73.175mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-33(73.175mm,99.275mm) on Top Layer And Pad U2-34(72.675mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-34(72.675mm,99.275mm) on Top Layer And Pad U2-35(72.175mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-35(72.175mm,99.275mm) on Top Layer And Pad U2-36(71.675mm,99.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad U2-35(72.175mm,99.275mm) on Top Layer And Via (72.1mm,100.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-36(71.675mm,99.275mm) on Top Layer And Pad U2-37(71.025mm,98.625mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-37(71.025mm,98.625mm) on Top Layer And Pad U2-38(71.025mm,98.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-38(71.025mm,98.125mm) on Top Layer And Pad U2-39(71.025mm,97.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-39(71.025mm,97.625mm) on Top Layer And Pad U2-40(71.025mm,97.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(73.175mm,92.475mm) on Top Layer And Pad U2-5(73.675mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-40(71.025mm,97.125mm) on Top Layer And Pad U2-41(71.025mm,96.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-41(71.025mm,96.625mm) on Top Layer And Pad U2-42(71.025mm,96.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-42(71.025mm,96.125mm) on Top Layer And Pad U2-43(71.025mm,95.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-43(71.025mm,95.625mm) on Top Layer And Pad U2-44(71.025mm,95.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-44(71.025mm,95.125mm) on Top Layer And Pad U2-45(71.025mm,94.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-45(71.025mm,94.625mm) on Top Layer And Pad U2-46(71.025mm,94.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-46(71.025mm,94.125mm) on Top Layer And Pad U2-47(71.025mm,93.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-47(71.025mm,93.625mm) on Top Layer And Pad U2-48(71.025mm,93.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(73.675mm,92.475mm) on Top Layer And Pad U2-6(74.175mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(74.175mm,92.475mm) on Top Layer And Pad U2-7(74.675mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(74.675mm,92.475mm) on Top Layer And Pad U2-8(75.175mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(75.175mm,92.475mm) on Top Layer And Pad U2-9(75.675mm,92.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :140

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT1-12(75.925mm,73.325mm) on Top Layer And Track (76.1mm,71.85mm)(76.1mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT1-12(75.925mm,73.325mm) on Top Layer And Track (76.1mm,72.65mm)(76.7mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT1-12(75.925mm,73.325mm) on Top Layer And Track (76.7mm,72.65mm)(76.7mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT1-12(75.925mm,73.325mm) on Top Layer And Track (76.7mm,73.65mm)(79.3mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT1-12(80.075mm,73.325mm) on Top Layer And Track (76.7mm,73.65mm)(79.3mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT1-12(80.075mm,73.325mm) on Top Layer And Track (79.3mm,72.65mm)(79.3mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT1-12(80.075mm,73.325mm) on Top Layer And Track (79.3mm,72.65mm)(79.9mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT1-12(80.075mm,73.325mm) on Top Layer And Track (79.9mm,71.85mm)(79.9mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT1-34(75.925mm,71.175mm) on Top Layer And Track (76.1mm,71.85mm)(76.1mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT1-34(75.925mm,71.175mm) on Top Layer And Track (76.1mm,71.85mm)(76.7mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT1-34(75.925mm,71.175mm) on Top Layer And Track (76.7mm,70.85mm)(76.7mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT1-34(75.925mm,71.175mm) on Top Layer And Track (76.7mm,70.85mm)(79.3mm,70.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT1-34(80.075mm,71.175mm) on Top Layer And Track (76.7mm,70.85mm)(79.3mm,70.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT1-34(80.075mm,71.175mm) on Top Layer And Track (79.3mm,70.85mm)(79.3mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT1-34(80.075mm,71.175mm) on Top Layer And Track (79.3mm,71.85mm)(79.9mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT1-34(80.075mm,71.175mm) on Top Layer And Track (79.9mm,71.85mm)(79.9mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT2-12(66.925mm,73.325mm) on Top Layer And Track (67.1mm,71.85mm)(67.1mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT2-12(66.925mm,73.325mm) on Top Layer And Track (67.1mm,72.65mm)(67.7mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT2-12(66.925mm,73.325mm) on Top Layer And Track (67.7mm,72.65mm)(67.7mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT2-12(66.925mm,73.325mm) on Top Layer And Track (67.7mm,73.65mm)(70.3mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT2-12(71.075mm,73.325mm) on Top Layer And Track (67.7mm,73.65mm)(70.3mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT2-12(71.075mm,73.325mm) on Top Layer And Track (70.3mm,72.65mm)(70.3mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT2-12(71.075mm,73.325mm) on Top Layer And Track (70.3mm,72.65mm)(70.9mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT2-12(71.075mm,73.325mm) on Top Layer And Track (70.9mm,71.85mm)(70.9mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT2-34(66.925mm,71.175mm) on Top Layer And Track (67.1mm,71.85mm)(67.1mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT2-34(66.925mm,71.175mm) on Top Layer And Track (67.1mm,71.85mm)(67.7mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT2-34(66.925mm,71.175mm) on Top Layer And Track (67.7mm,70.85mm)(67.7mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT2-34(66.925mm,71.175mm) on Top Layer And Track (67.7mm,70.85mm)(70.3mm,70.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT2-34(71.075mm,71.175mm) on Top Layer And Track (67.7mm,70.85mm)(70.3mm,70.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT2-34(71.075mm,71.175mm) on Top Layer And Track (70.3mm,70.85mm)(70.3mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT2-34(71.075mm,71.175mm) on Top Layer And Track (70.3mm,71.85mm)(70.9mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT2-34(71.075mm,71.175mm) on Top Layer And Track (70.9mm,71.85mm)(70.9mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT3-12(57.925mm,73.325mm) on Top Layer And Track (58.1mm,71.85mm)(58.1mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT3-12(57.925mm,73.325mm) on Top Layer And Track (58.1mm,72.65mm)(58.7mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT3-12(57.925mm,73.325mm) on Top Layer And Track (58.7mm,72.65mm)(58.7mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT3-12(57.925mm,73.325mm) on Top Layer And Track (58.7mm,73.65mm)(61.3mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT3-12(62.075mm,73.325mm) on Top Layer And Track (58.7mm,73.65mm)(61.3mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT3-12(62.075mm,73.325mm) on Top Layer And Track (61.3mm,72.65mm)(61.3mm,73.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT3-12(62.075mm,73.325mm) on Top Layer And Track (61.3mm,72.65mm)(61.9mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT3-12(62.075mm,73.325mm) on Top Layer And Track (61.9mm,71.85mm)(61.9mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT3-34(57.925mm,71.175mm) on Top Layer And Track (58.1mm,71.85mm)(58.1mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT3-34(57.925mm,71.175mm) on Top Layer And Track (58.1mm,71.85mm)(58.7mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT3-34(57.925mm,71.175mm) on Top Layer And Track (58.7mm,70.85mm)(58.7mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT3-34(57.925mm,71.175mm) on Top Layer And Track (58.7mm,70.85mm)(61.3mm,70.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT3-34(62.075mm,71.175mm) on Top Layer And Track (58.7mm,70.85mm)(61.3mm,70.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad BUTT3-34(62.075mm,71.175mm) on Top Layer And Track (61.3mm,70.85mm)(61.3mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT3-34(62.075mm,71.175mm) on Top Layer And Track (61.3mm,71.85mm)(61.9mm,71.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BUTT3-34(62.075mm,71.175mm) on Top Layer And Track (61.9mm,71.85mm)(61.9mm,72.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-K(78.55mm,106.4mm) on Top Layer And Track (77.85mm,105.7mm)(79.05mm,105.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-K(78.55mm,106.4mm) on Top Layer And Track (77.85mm,107.1mm)(79.05mm,107.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D2-A(69.025mm,76.3mm) on Top Layer And Track (68.378mm,76.647mm)(68.378mm,77.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D2-A(69.025mm,76.3mm) on Top Layer And Track (69.672mm,76.647mm)(69.672mm,77.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D2-K(69.025mm,77.3mm) on Top Layer And Track (68.378mm,76.647mm)(68.378mm,77.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D2-K(69.025mm,77.3mm) on Top Layer And Track (68.378mm,77.9mm)(69.672mm,77.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D2-K(69.025mm,77.3mm) on Top Layer And Track (69.672mm,76.647mm)(69.672mm,77.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D3-A(67.388mm,110.962mm) on Top Layer And Track (66.74mm,111.31mm)(66.74mm,112.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D3-A(67.388mm,110.962mm) on Top Layer And Track (68.035mm,111.31mm)(68.035mm,112.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D3-K(67.388mm,111.962mm) on Top Layer And Track (66.74mm,111.31mm)(66.74mm,112.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D3-K(67.388mm,111.962mm) on Top Layer And Track (66.74mm,112.562mm)(68.035mm,112.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D3-K(67.388mm,111.962mm) on Top Layer And Track (68.035mm,111.31mm)(68.035mm,112.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(69.786mm,104.79mm) on Top Layer And Track (67.398mm,103.815mm)(70.294mm,103.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad IC1-1(69.786mm,104.79mm) on Top Layer And Track (70.36mm,104.165mm)(70.36mm,105.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(68.846mm,104.79mm) on Top Layer And Track (67.398mm,103.815mm)(70.294mm,103.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(67.906mm,104.79mm) on Top Layer And Track (67.398mm,103.815mm)(70.294mm,103.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(67.906mm,102.29mm) on Top Layer And Track (67.398mm,103.265mm)(70.294mm,103.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(69.786mm,102.29mm) on Top Layer And Track (67.398mm,103.265mm)(70.294mm,103.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-1(49.53mm,99.06mm) on Multi-Layer And Track (48.26mm,97.63mm)(48.26mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-1(49.53mm,99.06mm) on Multi-Layer And Track (50.8mm,97.63mm)(50.8mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-2(49.53mm,101.6mm) on Multi-Layer And Track (48.26mm,97.63mm)(48.26mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-2(49.53mm,101.6mm) on Multi-Layer And Track (50.8mm,97.63mm)(50.8mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-3(49.53mm,104.14mm) on Multi-Layer And Track (48.26mm,97.63mm)(48.26mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-3(49.53mm,104.14mm) on Multi-Layer And Track (50.8mm,97.63mm)(50.8mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-4(49.53mm,106.68mm) on Multi-Layer And Track (48.26mm,97.63mm)(48.26mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-4(49.53mm,106.68mm) on Multi-Layer And Track (50.8mm,97.63mm)(50.8mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-1(88.265mm,99.06mm) on Multi-Layer And Track (86.995mm,97.63mm)(86.995mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-1(88.265mm,99.06mm) on Multi-Layer And Track (89.535mm,97.63mm)(89.535mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-2(88.265mm,101.6mm) on Multi-Layer And Track (86.995mm,97.63mm)(86.995mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-2(88.265mm,101.6mm) on Multi-Layer And Track (89.535mm,97.63mm)(89.535mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-3(88.265mm,104.14mm) on Multi-Layer And Track (86.995mm,97.63mm)(86.995mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-3(88.265mm,104.14mm) on Multi-Layer And Track (89.535mm,97.63mm)(89.535mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-4(88.265mm,106.68mm) on Multi-Layer And Track (86.995mm,97.63mm)(86.995mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-4(88.265mm,106.68mm) on Multi-Layer And Track (89.535mm,97.63mm)(89.535mm,108.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-1(88.265mm,80.645mm) on Multi-Layer And Track (86.995mm,79.215mm)(86.995mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-1(88.265mm,80.645mm) on Multi-Layer And Track (89.535mm,79.215mm)(89.535mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-2(88.265mm,83.185mm) on Multi-Layer And Track (86.995mm,79.215mm)(86.995mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-2(88.265mm,83.185mm) on Multi-Layer And Track (89.535mm,79.215mm)(89.535mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-3(88.265mm,85.725mm) on Multi-Layer And Track (86.995mm,79.215mm)(86.995mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-3(88.265mm,85.725mm) on Multi-Layer And Track (89.535mm,79.215mm)(89.535mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-4(88.265mm,88.265mm) on Multi-Layer And Track (86.995mm,79.215mm)(86.995mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-4(88.265mm,88.265mm) on Multi-Layer And Track (89.535mm,79.215mm)(89.535mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-5(88.265mm,90.805mm) on Multi-Layer And Track (86.995mm,79.215mm)(86.995mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-5(88.265mm,90.805mm) on Multi-Layer And Track (89.535mm,79.215mm)(89.535mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-6(88.265mm,93.345mm) on Multi-Layer And Track (86.995mm,79.215mm)(86.995mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PA-6(88.265mm,93.345mm) on Multi-Layer And Track (89.535mm,79.215mm)(89.535mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-1(49.53mm,80.645mm) on Multi-Layer And Track (48.26mm,79.215mm)(48.26mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-1(49.53mm,80.645mm) on Multi-Layer And Track (50.8mm,79.215mm)(50.8mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-2(49.53mm,83.185mm) on Multi-Layer And Track (48.26mm,79.215mm)(48.26mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-2(49.53mm,83.185mm) on Multi-Layer And Track (50.8mm,79.215mm)(50.8mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-3(49.53mm,85.725mm) on Multi-Layer And Track (48.26mm,79.215mm)(48.26mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-3(49.53mm,85.725mm) on Multi-Layer And Track (50.8mm,79.215mm)(50.8mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-4(49.53mm,88.265mm) on Multi-Layer And Track (48.26mm,79.215mm)(48.26mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-4(49.53mm,88.265mm) on Multi-Layer And Track (50.8mm,79.215mm)(50.8mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-5(49.53mm,90.805mm) on Multi-Layer And Track (48.26mm,79.215mm)(48.26mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-5(49.53mm,90.805mm) on Multi-Layer And Track (50.8mm,79.215mm)(50.8mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-6(49.53mm,93.345mm) on Multi-Layer And Track (48.26mm,79.215mm)(48.26mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad PB-6(49.53mm,93.345mm) on Multi-Layer And Track (50.8mm,79.215mm)(50.8mm,94.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-12(62.075mm,108.925mm) on Top Layer And Track (60.6mm,109.1mm)(61.4mm,109.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-12(62.075mm,108.925mm) on Top Layer And Track (61.4mm,109.1mm)(61.4mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-12(62.075mm,108.925mm) on Top Layer And Track (61.4mm,109.7mm)(62.4mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-12(62.075mm,108.925mm) on Top Layer And Track (62.4mm,109.7mm)(62.4mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-12(62.075mm,113.075mm) on Top Layer And Track (60.6mm,112.9mm)(61.4mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-12(62.075mm,113.075mm) on Top Layer And Track (61.4mm,112.3mm)(61.4mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-12(62.075mm,113.075mm) on Top Layer And Track (61.4mm,112.3mm)(62.4mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-12(62.075mm,113.075mm) on Top Layer And Track (62.4mm,109.7mm)(62.4mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-34(59.925mm,108.925mm) on Top Layer And Track (59.6mm,109.7mm)(59.6mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-34(59.925mm,108.925mm) on Top Layer And Track (59.6mm,109.7mm)(60.6mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-34(59.925mm,108.925mm) on Top Layer And Track (60.6mm,109.1mm)(60.6mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-34(59.925mm,108.925mm) on Top Layer And Track (60.6mm,109.1mm)(61.4mm,109.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-34(59.925mm,113.075mm) on Top Layer And Track (59.6mm,109.7mm)(59.6mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-34(59.925mm,113.075mm) on Top Layer And Track (59.6mm,112.3mm)(60.6mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-34(59.925mm,113.075mm) on Top Layer And Track (60.6mm,112.3mm)(60.6mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-34(59.925mm,113.075mm) on Top Layer And Track (60.6mm,112.9mm)(61.4mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-12(57.075mm,108.925mm) on Top Layer And Track (55.6mm,109.1mm)(56.4mm,109.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-12(57.075mm,108.925mm) on Top Layer And Track (56.4mm,109.7mm)(56.4mm,109.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-12(57.075mm,108.925mm) on Top Layer And Track (56.4mm,109.7mm)(57.4mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-12(57.075mm,108.925mm) on Top Layer And Track (57.4mm,109.7mm)(57.4mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-12(57.075mm,113.075mm) on Top Layer And Track (55.6mm,112.9mm)(56.4mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-12(57.075mm,113.075mm) on Top Layer And Track (56.4mm,112.3mm)(56.4mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-12(57.075mm,113.075mm) on Top Layer And Track (56.4mm,112.3mm)(57.4mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-12(57.075mm,113.075mm) on Top Layer And Track (57.4mm,109.7mm)(57.4mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-34(54.925mm,108.925mm) on Top Layer And Track (54.6mm,109.7mm)(54.6mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-34(54.925mm,108.925mm) on Top Layer And Track (54.6mm,109.7mm)(55.6mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-34(54.925mm,108.925mm) on Top Layer And Track (55.6mm,109.1mm)(55.6mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-34(54.925mm,108.925mm) on Top Layer And Track (55.6mm,109.1mm)(56.4mm,109.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-34(54.925mm,113.075mm) on Top Layer And Track (54.6mm,109.7mm)(54.6mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-34(54.925mm,113.075mm) on Top Layer And Track (54.6mm,112.3mm)(55.6mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-34(54.925mm,113.075mm) on Top Layer And Track (55.6mm,112.9mm)(55.6mm,112.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-34(54.925mm,113.075mm) on Top Layer And Track (55.6mm,112.9mm)(56.4mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SWD-1(73.5mm,77.5mm) on Multi-Layer And Track (72.07mm,76.23mm)(82.61mm,76.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SWD-1(73.5mm,77.5mm) on Multi-Layer And Track (72.07mm,78.77mm)(82.61mm,78.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SWD-2(76.04mm,77.5mm) on Multi-Layer And Track (72.07mm,76.23mm)(82.61mm,76.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SWD-2(76.04mm,77.5mm) on Multi-Layer And Track (72.07mm,78.77mm)(82.61mm,78.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SWD-3(78.58mm,77.5mm) on Multi-Layer And Track (72.07mm,76.23mm)(82.61mm,76.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SWD-3(78.58mm,77.5mm) on Multi-Layer And Track (72.07mm,78.77mm)(82.61mm,78.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SWD-4(81.12mm,77.5mm) on Multi-Layer And Track (72.07mm,76.23mm)(82.61mm,76.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SWD-4(81.12mm,77.5mm) on Multi-Layer And Track (72.07mm,78.77mm)(82.61mm,78.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad UART-1(56.88mm,77.5mm) on Multi-Layer And Track (55.45mm,76.23mm)(65.99mm,76.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad UART-1(56.88mm,77.5mm) on Multi-Layer And Track (55.45mm,78.77mm)(65.99mm,78.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad UART-2(59.42mm,77.5mm) on Multi-Layer And Track (55.45mm,76.23mm)(65.99mm,76.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad UART-2(59.42mm,77.5mm) on Multi-Layer And Track (55.45mm,78.77mm)(65.99mm,78.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad UART-3(61.96mm,77.5mm) on Multi-Layer And Track (55.45mm,76.23mm)(65.99mm,76.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad UART-3(61.96mm,77.5mm) on Multi-Layer And Track (55.45mm,78.77mm)(65.99mm,78.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad UART-4(64.5mm,77.5mm) on Multi-Layer And Track (55.45mm,76.23mm)(65.99mm,76.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad UART-4(64.5mm,77.5mm) on Multi-Layer And Track (55.45mm,78.77mm)(65.99mm,78.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :154

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 294
Waived Violations : 0
Time Elapsed        : 00:00:02